{
    "name": "basic_waps_plugin_wp",
    "version": "1.0.3",
    "description": "A wordpress plugin blueprint, based on the WAPS framework (WAPS-framework.info)",
    "main": "content/dist/js/index.js",
    "scripts": {
        "style": "sass content/src/sass/style.sass content/dist/css/style.css --no-source-map",
        "style-watch": "sass content/src/sass/style.sass content/dist/css/style.css --no-source-map --watch",
        "js": "webpack",
        "build": "npm run style && npm run js",
        "deploy": "npm run build && deploy.sh"
    },
    "author": "Jonas Pfalzgraf",
    "license": "MIT",
    "dependencies": {
        "sass": "^1.32.12",
        "typescript": "^3.9.9"
    },
    "devDependencies": {
        "@babel/cli": "^7.13.16",
        "@babel/core": "^7.14.0",
        "@babel/preset-env": "^7.14.0",
        "@babel/preset-typescript": "^7.13.0",
        "@types/node": "^12.20.11",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.2.2",
        "babel-preset-env": "^1.7.0",
        "ts-loader": "^6.2.1",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.11"
    }
}
