{
  "head": {
    "title": "configFile",
    "version": "1.0.0"
  },
  "metaData": {
    "charset": "utf8",
    "language": "de_DE",
    "plugin_name": "TestPluginWP",
    "description": "Example WordPress Plugin",
    "keywords": "PHP,HTMl,XML,JavaScript,CSS,APP",
    "author": "Jonas Pfalzgraf"
  }
}